<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicioMenuId"
            android:title="INICIO"/>
        <item
            android:id="@+id/ofertaMenuId"
            android:title="OFERTAS"/>
        <item
            android:id="@+id/historialMenuId"
            android:title="HISTORIAL"/>
        <item
            android:id="@+id/miCuentaMenuId"
            android:title="MI CUENTA"/>
        <item
            android:id="@+id/contactenosMenuId"
            android:title="CONTACTENOS"/>
    </group>
</menu>