<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/artefacto_img"
        android:layout_width="154dp"
        android:layout_height="272dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sansung"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/artefacto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Nombre"/>
        <TextView
            android:id="@+id/artefacto_procesador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="24dp"
            android:text="Procesador: "/>

        <TextView
            android:id="@+id/artefacto_gpu"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="GPU: "/>
        <TextView
            android:id="@+id/artefacto_camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:text="Camara: "/>
        <TextView
            android:id="@+id/artefacto_pantalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:text="Pantalla: "/>

        <TextView
            android:id="@+id/artefacto_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:text="RAM: "/>
        <TextView
            android:id="@+id/artefacto_capacidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:text="Capacidad: "/>
        <TextView
            android:id="@+id/artefacto_bateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:text="Bateria: "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/artefacto_precio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="S/ 00.0"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:text="Cantidad"/>
                <TextView
                    android:id="@+id/artefacto_cantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:text="1"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/artefacto_dardo"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:src="@drawable/dardo"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>